lab1=[* 
sc_node_not_relation->concept_geometry_figure;;
sc_node_not_relation->concept_triangle;;


concept_triangle
<-concept_geometry_figure;
->ABC;BCD;;

sc_node_norole_relation->angle;;
sc_node_not_relation->concept_unknown_angle;;
sc_node_not_relation->concept_exact_value;;

angle_D
<=angle:BCD;
<-concept_unknown_angle;;

sc_node_norole_relation->degr_measure;;

...
<-concept_exact_value;
=>degr_measure:x;;

sc_node_not_relation->concept_fixed_measure;;

concept_fixed_measure
->degr_measure;;

sc_node_not_relation->concept_extension;;
sc_node_norole_relation->side_extension;;

side_extension
<-concept_extension;;


sc_node_not_relation->concept_length;;
sc_node_norole_relation->side;;

ABC
=>side:AB;;

AB
=>side_extension:place;;

...
<-concept_exact_value;concept_length;BC;
->BD;;

sc_node_norole_relation->to_be_set;;

place
<=to_be_set:BD;;

sc_node_not_relation->concept_segment;;
sc_node_norole_relation->connection;;
sc_node_not_relation->concept_top;;
sc_node_not_relation->concept_geometry_top;;

concept_geometry_top
<-concept_top;
->D;B;;

..
->D;B;
<=connection:BD;;

BD<-concept_segment;;

ABC=>angle:A;C;;

sc_node_not_relation->concept_32d;;
sc_node_not_relation->concept_74d;;

sc_node_not_relation->concept_nubmer;;
sc_node_norole_relation->point_measure;;
sc_node_not_relation->concept_1d;;

concept_32d
->A;
<-concept_exact_value;
=>degr_measure:32;;

concept_74d
->C;
<-concept_exact_value;
=>degr_measure:74;;

concept_nubmer
->32;74;;

degr_measure
=>point_measure:concept_1d;;

*];;
















