lab3=[*

sc_node_not_relation->aquarium;;
sc_node_not_relation->aquarium_fish;;
sc_node_not_relation->reservoir;;
sc_node_not_relation->ecosystem;;
sc_node_not_relation->chordate_type;;
sc_node_not_relation->animal_kingdom;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_equivalence;;
sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->nrel_conjunction;;

sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_first;;
sc_node_role_relation->rrel_second;;
sc_node_role_relation->rrel_if;;
sc_node_role_relation->rrel_then;;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- aquarium(* _-> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                             <- nrel_conjunction;;
                             -> rrel_first: ...
                                         (*
                                             <- reservoir(* _-> _x;;*);;
                                             <- x;;
                                         *);;
                             -> rrel_second: ...
                                           (*
                                               <- ecosystem(* _-> _x;;*);;
                                               <- _x;;
                                           *);;
                       
                *);;
        *);;
*);;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x_1; _x_2;;
                               *);;
     -> ...
        (*
             <- nrel_implication;;
             -> rrel_if:...
                (*
                     <- aquarium_fish(* _-> _x_1; _x_2;;*);;
                     <- _x_1; _x_2;; 
                *);;
             -> rrel_then:...
                (*
                     <- nrel_conjunction;;
                    -> rrel_first: ...
                        (*
                               <- chordate_type(* _->_x_1;_x_2;;*);;
                               <- _x_1;_x_2;;
                          *);;
                     -> nrel_second: ...
                            (*
                                  <- animal_kingdom(*_->_x_1;_x_2;;*);;
                                  <- _x_1;_x_2;;
                             *);;
                       
                *);;
        *);;
*);;

*];;