lab1=[* 
sc_node_not_relation->concept_right_triangle;;
sc_node_not_relation->concept_triangle;;
sc_node_norole_relation->inclusion;;

concept_right_triangle
<=inclusion:concept_triangle;
->ABC;;


sc_node_norole_relation->angle;;
sc_node_not_relation->concept_line_segment;; //отрезок
sc_node_not_relation->concept_32_degrees;;

A
<=angle:ABC;
<-concept_line_segment;
<-concept_32_degrees;;

sc_node_not_relation->concept_exact_value;;
sc_node_norole_relation->concept_degrees;; //градусная величина

concept_32_degrees
<-concept_exact_value;
<-concept_degrees;;

sc_node_norole_relation->measure_in_degrees;; //измерение в градусах
sc_node_not_relation->concept_number;; //число

32
<=measure_in_degrees:concept_32_degrees;
<-concept_number;;

sc_node_not_relation->concept_1_degree;;
sc_node_not_relation->concept_fixed_measure;; //измерение с фиксированной единицей измерения
sc_node_norole_relation->unit_of_measure;; //единица измерения

measure_in_degrees
<-concept_fixed_measure;
=>unit_of_measure:concept_1_degree;;

sc_node_norole_relation->hypotenuse;;
sc_node_norole_relation->hypotenuse_midpoint;; //середина гипотенузы

BC
<=hypotenuse:ABC;
<-concept_line_segment;
=>hypotenuse_midpoint:M;;

sc_node_not_relation->concept_point;;
sc_node_norole_relation->edge_point;;

M
<-concept_point;
<=edge_point:MK;;

sc_node_not_relation->concept_perpendicular;;
sc_node_not_relation->concept_line_segment_with_unknown_value;;

MK
<-concept_perpendicular;
<-concept_line_segment_with_unknown_value;
=>edge_point:K;;

sc_node_not_relation->concept_length;;
sc_node_norole_relation->measure_in_centimeters;;

...
<-concept_length;
<-concept_exact_value;
->MK;
=>measure_in_centimeters:x;;

sc_node_norole_relation->leg;; //катет
sc_node_not_relation->concept_6_cm;;

AB
<-concept_line_segment;
<=leg:ABC;
<-concept_6_cm;;

concept_6_cm
<-concept_length;
<-concept_exact_value;
=>measure_in_centimeters:6;;

concept_number
->6;
->8;;

sc_node_not_relation->concept_8_cm;;

AC
<-concept_line_segment;
<=leg:ABC;
<-concept_8_cm;;

concept_8_cm
<-concept_length;
<-concept_exact_value;
=>measure_in_centimeters:8;;

K
<-concept_point;
<-AC;;

measure_in_centimeters
<-concept_fixed_measure;;

sc_node_not_relation->concept_1_cm;;

concept_1_cm
<-concept_length;
<=unit_of_measure:measure_in_centimeters;;


*];;