laba2_1=[*

sc_node_not_relation->concept_aquarium;;
sc_node_not_relation->concept_fish;;
sc_node_not_relation->concept_plant;;
sc_node_not_relation->concept_ecosystem;;
sc_node_not_relation->concept_price;;
sc_node_not_relation->concept_sc_definition;;

sc_node_norole_relation->nrel_main_idtf;;
sc_node_norole_relation->nrel_sc_text_translation;;
sc_node_norole_relation->nrel_using_constants;;
sc_node_norole_relation->nrel_aquarium_fish;;
sc_node_role_relation->rrel_example;;
sc_node_role_relation->rel_key_sc_element;;

concept_aquarium => nrel_main_idtf:[aquarium](*<- lang_eng;;*);;
concept_aquarium => nrel_main_idtf:[аквариум](*<- lang_ru;;*);;

definition -> ...(*

    ->rrel_key_sc_element:concept_aquarium;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ... (*->rrel_example:[Аквариум - это искусственно образованная экосистема, предназначенная для содержания рыб и растений, и наблюдения за ними.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр. Аквариум](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      concept_fish;
      concept_plant;
      concept_ecosystem
    };;
    
*);;

statement -> ...(*

    ->rrel_key_sc_element:concept_aquarium;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ...(*->rrel_example:[Самый дорогой аквариум - "Золотой дракон". Его цена составляет $5 млн.](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв. 1 Об аквариуме](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_aquarium;
        concept_price
    };;
*);;

aquarium_1
<-concept_aquarium;
=>nrel_aquarium_fish:fish_1;;

concept_aquarium
=>nreal_example:rectangular_aquarium;;
*];;



laba2_2=[*

sc_node_norole_relation->nrel_aquarium_fish;;
sc_node_norole_relation->nrel_main_idtf;;
sc_node_norole_relation->nrel_sc_text_translation;;
sc_node_norole_relation->nrel_using_constants;;
sc_node_role_relation->rrel_example;;
sc_node_role_relation->rel_key_sc_element;;

sc_node_not_relation->concept_overfeeding;;
sc_node_not_relation->concept_bacteria;;
sc_node_not_relation->concept_water;;
sc_node_not_relation->concept_sc_definition;;
sc_node_not_relation->concept_fish;;
sc_node_not_relation->concept_aquarium;;


nrel_aquarium_fish => nrel_main_idtf:[aquarium fish](*<- lang_eng;;*);;
nrel_aquarium_fish => nrel_main_idtf:[аквариумная рыбка](*<- lang_ru;;*);;


definition -> ...(*

    ->rrel_key_sc_element:nrel_aquarium_fish;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ... (*->rrel_example:[Аквариумная рыбка - это собирательное название разнородных рыб, которых содержат и разводят в аквариумах с декоративной целью.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр. Аквариумная рыбка](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_fish;
        concept_aquarium
    };;
*);;

statement -> ...(*

    ->rrel_key_sc_element:nrel_aquarium_fish;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ...(*->rrel_example:[Перекорм акваиумных рыбок ухудшает качество воды в аквариуме, что может привести к размножению бактерий.](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв. 1 Об аквариумной рыбке](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_overfeeding;
        concept_bacteria;
        concept_water
    };;
*);;

sc_node_not_relation->concept_binary_relation;;
sc_node_not_relation->concept_relation;;
sc_node_not_relation->concept_number;;
sc_node_not_relation->concept_arity;;
sc_node_norole_relation->nrel_measurement;;
sc_node_not_relation->concept_antisymmetric;;
sc_node_not_relation->concept_antireflexive;;
sc_node_not_relation->concept_asymmetric;;

...
->nrel_aquarium_fish;
<-concept_arity;
=>nrel_measurement:2;;

2
<-concept_number;;

sc_node_norole_relation->nrel_combination;;
sc_node_norole_relation->nrel_first_domain;;
sc_node_norole_relation->nrel_second_domain;;
sc_node_norole_relation->nrel_second_domain;;
sc_node_norole_relation->nrel_domain_of_definition;;
sc_node_norole_relation->nrel_inclusion;;

...
->concept_aquarium;concept_fish;
<=nrel_combination:set;;

nrel_aquarium_fish
=>nrel_first_domain:concept_aquarium;
=>nrel_second_domain:concept_fish;
=>nrel_domain_of_definition:set;
<-concept_antireflexive; concept_antisymmetric; concept_asymmetric;;

concept_binary_relation
<=inclusion:concept_relation;
=>inclusion:concept_antireflexive; concept_antisymmetric; concept_asymmetric;;


*];;