laba2_1=[*

sc_node_class->concept_aquarium;;
sc_node_class->concept_fish;;
sc_node_class->concept_plant;;
sc_node_class->concept_ecosystem;;
sc_node_class->concept_price;;
sc_node_class->concept_sc_definition;;

sc_node_norole_relation->nrel_aquarium_fish;;

concept_aquarium => nrel_main_idtf:[aquarium](*<- lang_en;;*);;
concept_aquarium => nrel_main_idtf:[аквариум](*<- lang_ru;;*);;

definition -> ...(*

    ->rrel_key_sc_element:concept_aquarium;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ... (*->rrel_example:[Аквариум - это искусственно образованная экосистема, предназначенная для содержания рыб и растений, и наблюдения за ними.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр. Аквариум](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      concept_fish;
      concept_plant;
      concept_ecosystem
    };;
    
*);;

statement -> ...(*

    ->rrel_key_sc_element:concept_aquarium;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ...(*->rrel_example:[Самый дорогой аквариум - "Золотой дракон". Его цена составляет $5 млн.](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв. 1 Об аквариуме](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_aquarium;
        concept_price
    };;
*);;

aquarium_1
<-concept_aquarium;
=>nrel_aquarium_fish:fish_1;;

concept_aquarium
=>nrel_inclusion:rectangular_aquarium;;
*];;



laba2_2=[*

sc_node_class->concept_overfeeding;;
sc_node_class->concept_bacteria;;
sc_node_class->concept_water;;
sc_node_class->concept_sc_definition;;
sc_node_class->concept_fish;;
sc_node_class->concept_aquarium;;


nrel_aquarium_fish => nrel_main_idtf:[aquarium fish](*<- lang_en;;*);;
nrel_aquarium_fish => nrel_main_idtf:[аквариумная рыбка](*<- lang_ru;;*);;


definition -> ...(*

    ->rrel_key_sc_element:nrel_aquarium_fish;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ... (*->rrel_example:[Аквариумная рыбка - это собирательное название разнородных рыб, которых содержат и разводят в аквариумах с декоративной целью.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр. Аквариумная рыбка](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_fish;
        concept_aquarium
    };;
*);;

statement -> ...(*

    ->rrel_key_sc_element:nrel_aquarium_fish;;

    <-concept_sc_definition;; 

    <=nrel_sc_text_translation: ...(*->rrel_example:[Перекорм акваиумных рыбок ухудшает качество воды в аквариуме, что может привести к размножению бактерий.](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв. 1 Об аквариумной рыбке](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        concept_overfeeding;
        concept_bacteria;
        concept_water
    };;
*);;

sc_node_class->concept_binary_relation;;
sc_node_class->concept_relation;;
sc_node_class->concept_number;;
sc_node_class->concept_arity;;
sc_node_norole_relation->nrel_measurement;;
sc_node_class->concept_antisymmetric;;
sc_node_class->concept_antireflexive;;
sc_node_class->concept_asymmetric;;

...
->nrel_aquarium_fish;
<-concept_arity;
=>nrel_measurement:2;;

2
<-concept_number;;

sc_node_norole_relation->nrel_combination;;
sc_node_norole_relation->nrel_first_domain;;
sc_node_norole_relation->nrel_second_domain;;
sc_node_norole_relation->nrel_second_domain;;
sc_node_norole_relation->nrel_domain_of_definition;;

nrel_aquarium_fish
=>nrel_first_domain:concept_aquarium;
=>nrel_second_domain:concept_fish;
=>nrel_definitional_domain:...
    (*
        <=nrel_combination: {concept_aquarium;concept_fish};;
        
    *);;


concept_binary_relation
<=inclusion:concept_relation;
=>inclusion:concept_antireflexive; concept_antisymmetric; concept_asymmetric;;


sc_node_class->concept_animals;;
sc_node_class->concept_chordate;;
sc_node_class->concept_vertebrata;; //позвоночные
sc_node_class->concept_cranial;; //черепные
sc_node_class->concept_artificial_ecosystem;;
sc_node_class->concept_fish_cohabitation;;
sc_node_norole_relation->nrel_kingdom;;
sc_node_norole_relation->nrel_type;;
sc_node_norole_relation->nrel_subtype;;
sc_node_norole_relation->nrel_purpose;;


concept_chordate
<=nrel_kingdom:concept_animals;
=>nrel_type:...
    (*
        <=nrel_combination: {concept_vertebrata;concept_cranial};;
        =>nrel_subtype:concept_fish;;
    *);;

concept_fish
=>purpose:concept_fish_cohabitation;
<=nrel_aquarium_fish:concept_aquarium;;

concept_aquarium
<=inclusion:concept_artificial_ecosystem;;

concept_artificial_ecosystem
<=inclusion:concept_ecosystem;;




*];;