lab21=[*
concept_rose <- sc_node_not_relation;;
concept_man <- sc_node_not_relation;;
concept_price <- sc_node_not_relation;;
concept_sort <- sc_node_not_relation;;
concept_seed_rose <- sc_node_not_relation;;


rose => nrel_main_idtf:[rose](*<- lang_eng;;*);;
rose => nrel_main_idtf:[роза](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: part_of_the_interior;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Роза - собирательное название видов и сортов представителей рода Шиповник, выращиваемых человеком.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[опред (роза)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      man;
      sort

    };;
*);;

statement -> ...(*
    ->rrel_key_sc_element:part_of_the_interior;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Самая дорогая роза - «Пьер де Ронсар».  Цена за одну штуку равна 20$](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[утв. (самая дорогая роза)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        price;
        rose
    };;
*);;
rose<=nrel_vegetation:seed_rose;;

*];;

lab22=[*
nrel_vegetation <- sc_node_norole_relation;;
concept_month <- sc_node_not_relation;;
concept_rose <- sc_node_not_relation;;
concept_relation <- sc_node_not_relation;;
concept_flower <- sc_node_not_relation;;
concept_rose_seed <- sc_node_not_relation;;

nrel_union<-sc_node_norole_relation;;
nrel_first_domen<-sc_node_norole_relation;;
nrel_second_domen<-sc_node_norole_relation;;
nrel_domain<-sc_node_norole_relation;;

rose => nrel_main_idtf:[vegetation](*<- lang_eng;;*);;
rose => nrel_main_idtf:[вегетация](*<- lang_ru;;*);;

definition -> ...(*
    ->rrel_key_sc_element: vegetation;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Вегетация - бинарное ориентированнное отношение, связывающее семя и цветок](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[опред (Вегетация)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        flower;
        relation
    };;
*);;

statement -> ...(*
    ->rrel_key_sc_element:rose;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Вегетация семян розы охватывает 1.5-2 месяца](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[утв. (Вегетация)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        month;
        rose
    };;
*);;
rose_seed=>nrel_vegetation:rose;;

sc_node_not_relation->concept_antitransitivnoe;;
sc_node_not_relation->concept_assimetrichnoe;;
sc_node_not_relation->concept_antirefleksivnoe;;
sc_node_not_relation->concept_relation;;
sc_node_not_relation->concept_binary_relation;;
sc_node_not_relation->concept_2;;

sc_node_norole_relation->nrel_union;;
sc_node_norole_relation->nrel_first_domen;;
sc_node_norole_relation->nrel_second_domen;;
sc_node_norole_relation->nrel_arity;;

...
->concept_rose_seed;concept_flower;
<=nrel_union:set;;

nrel_vegetation
=>nrel_first_domen:concept_rose_seed;
=>nrel_second_domen:concept_flower;
=>nrel_domain:set;
<-concept_antitransitivnoe; concept_assimetrichnoe; concept_antirefleksivnoe;;

concept_numer->concept_2;;

concept_binary_relation
=>nrel_arity:concept_2;
->nrel_vegetation;;

concept_binary_relation
<-concept_relation;
->concept_antitransitivnoe; concept_assimetrichnoe; concept_antirefleksivnoe;;


*];;