lab4_3=[*

sc_node_not_relation->rose;;
sc_node_not_relation->p_x;;
sc_node_not_relation->q_x;;
sc_node_not_relation->vegetation;;


sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_equivalence;;
sc_node_norole_relation->nrel_existence;;
sc_node_norole_relation->nrel_conjunction;;

sc_node_role_relation->rrel_is;;
sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_first;;
sc_node_role_relation->rrel_second;;
sc_node_role_relation->rrel_duration;;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- rose(* _=> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                             <- nrel_conjunction;;
                             -> rrel_first: ...
                                         (*
                                             <- p_x(*_=>rrel_is:_x;;*);;
                                             <- x;;
                                         *);;
                             -> rrel_second: ...
                                           (*
                                               <- q_x (*_=>rrel_is:_x;;*);;
                                               <- _x;;
                                           *);;
                       
                *);;
        *);;
*);;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <- _x;;
                               *);;
     -> ...
        (*
             <- nrel_equivalence;;
             -> ...
                (*
                     <- vegetation(* _-> _x;;*);;
                     <- _x;; 
                *);;
             -> ...
                (*
                     <- nrel_conjunction;;
                    -> rrel_first: ...
                        (*
                               <-rrel_duration(* _=>rrel_is:_x;;*);;
                               <- x;;
                          *);;
                     -> nrel_second: ...
                            (*
                                  <- rrel_duration(*_=>rrel_is:_x;;*);;
                                 <- _x;;
                             *);;
                       
                *);;
        *);;
*);;

*];;